Test run id: t9363_fr4y4rycfdt8ce87wzahpxx6bew7a_4ja6
Phase started: unnamed (index: 0, duration: 1s) 10:41:55(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 10:41:56(-0300)

--------------------------------------
Metrics for period to: 10:42:00(-0300) (width: 4.627s)
--------------------------------------

http.codes.200: ................................................................ 1392
http.codes.302: ................................................................ 1412
http.request_rate: ............................................................. 616/sec
http.requests: ................................................................. 2846
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 170
  median: ...................................................................... 47.9
  p95: ......................................................................... 96.6
  p99: ......................................................................... 138.4
http.responses: ................................................................ 2804
vusers.completed: .............................................................. 8
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 836.5
  max: ......................................................................... 3448.7
  median: ...................................................................... 3262.4
  p95: ......................................................................... 3464.1
  p99: ......................................................................... 3464.1


--------------------------------------
Metrics for period to: 10:42:10(-0300) (width: 4.45s)
--------------------------------------

http.codes.200: ................................................................ 1108
http.codes.302: ................................................................ 1088
http.request_rate: ............................................................. 485/sec
http.requests: ................................................................. 2154
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 147
  median: ...................................................................... 45.2
  p95: ......................................................................... 74.4
  p99: ......................................................................... 100.5
http.responses: ................................................................ 2196
vusers.completed: .............................................................. 42
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7338.1
  max: ......................................................................... 8544.4
  median: ...................................................................... 8024.5
  p95: ......................................................................... 8520.7
  p99: ......................................................................... 8520.7


All VUs finished. Total time: 11 seconds

--------------------------------
Summary report @ 10:42:06(-0300)
--------------------------------

http.codes.200: ................................................................ 2500
http.codes.302: ................................................................ 2500
http.request_rate: ............................................................. 551/sec
http.requests: ................................................................. 5000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 170
  median: ...................................................................... 46.1
  p95: ......................................................................... 87.4
  p99: ......................................................................... 117.9
http.responses: ................................................................ 5000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 836.5
  max: ......................................................................... 8544.4
  median: ...................................................................... 7709.8
  p95: ......................................................................... 8520.7
  p99: ......................................................................... 8520.7
