Test run id: t9zx8_g6j9q96yrk6jpjre56qnwct9458pz_ef3r
Phase started: unnamed (index: 0, duration: 1s) 10:40:00(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 10:40:01(-0300)

--------------------------------------
Metrics for period to: 10:40:10(-0300) (width: 9.928s)
--------------------------------------

http.codes.200: ................................................................ 1304
http.codes.302: ................................................................ 1332
http.request_rate: ............................................................. 271/sec
http.requests: ................................................................. 2681
http.response_time:
  min: ......................................................................... 9
  max: ......................................................................... 236
  median: ...................................................................... 125.2
  p95: ......................................................................... 175.9
  p99: ......................................................................... 210.6
http.responses: ................................................................ 2636
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 10:40:20(-0300) (width: 7.967s)
--------------------------------------

http.codes.200: ................................................................ 1196
http.codes.302: ................................................................ 1168
http.request_rate: ............................................................. 293/sec
http.requests: ................................................................. 2319
http.response_time:
  min: ......................................................................... 15
  max: ......................................................................... 223
  median: ...................................................................... 94.6
  p95: ......................................................................... 147
  p99: ......................................................................... 162.4
http.responses: ................................................................ 2364
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 16397.5
  max: ......................................................................... 17230.9
  median: ...................................................................... 17158.9
  p95: ......................................................................... 17158.9
  p99: ......................................................................... 17158.9


All VUs finished. Total time: 19 seconds

--------------------------------
Summary report @ 10:40:19(-0300)
--------------------------------

http.codes.200: ................................................................ 2500
http.codes.302: ................................................................ 2500
http.request_rate: ............................................................. 282/sec
http.requests: ................................................................. 5000
http.response_time:
  min: ......................................................................... 9
  max: ......................................................................... 236
  median: ...................................................................... 115.6
  p95: ......................................................................... 162.4
  p99: ......................................................................... 198.4
http.responses: ................................................................ 5000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 16397.5
  max: ......................................................................... 17230.9
  median: ...................................................................... 17158.9
  p95: ......................................................................... 17158.9
  p99: ......................................................................... 17158.9
